# govtech-api-gateway

./: Dockerfile  Jenkinsfile  build.gradle
src/main/resources/: application.yml
values/: deploy-dev.yaml  deploy-pre-dev.yaml
